{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2FullCycle1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Shooting"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}