{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2Cycle1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2Cycle2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmIn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2Cycle3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Uptake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbUp"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Cycle4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}