{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2FullCycle6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}