{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2CycleDepot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2CycleDepot2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2CycleDepot3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShimmy"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CycleDepot4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}