{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.858656920942503,
        "y": 5.2745144764374094
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.900494336788251,
        "y": 9.138865538579092
      },
      "isLocked": false,
      "linkedName": "2Depot1-2"
    },
    {
      "anchor": {
        "x": 0.5196561135349775,
        "y": 7.027347616449727
      },
      "prevControl": {
        "x": 0.7920231759461427,
        "y": 6.609821176764921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Depot2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38541666666666663,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4755431058114036,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2CycleDepot(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.15046470536029
  },
  "useDefaultConstraints": true
}