{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.31454955150463,
        "y": 4.973952329282408
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.360018207547144,
        "y": 9.173706203179982
      },
      "isLocked": false,
      "linkedName": "2Depot1-2"
    },
    {
      "anchor": {
        "x": 0.5196561135349775,
        "y": 7.027347616449727
      },
      "prevControl": {
        "x": 1.4724864004629636,
        "y": 6.666769675925926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Depot2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38541666666666663,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4755431058114036,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8588429194352158,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uptake",
      "waypointRelativePos": 0.5123286960132891,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2CycleDepot(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.15046470536029
  },
  "useDefaultConstraints": true
}