{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5196561135349775,
        "y": 5.034061533387919
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6449664550832611,
        "y": 5.776457604631358
      },
      "isLocked": false,
      "linkedName": "2Depot3-4"
    },
    {
      "anchor": {
        "x": 0.822625904460424,
        "y": 4.680154260716079
      },
      "prevControl": {
        "x": 1.1819442457955163,
        "y": 5.162508085654195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5852107558139535,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2CycleDepot(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}