{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.815,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.429552629184862,
        "y": 0.46400950691411935
      },
      "isLocked": false,
      "linkedName": "2Cycle2-3"
    },
    {
      "anchor": {
        "x": 5.741404430494905,
        "y": 3.692022948508006
      },
      "prevControl": {
        "x": 5.943560430312955,
        "y": 0.47433172989446737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Cycle3-4 (2.0)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32809930098684215,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.63598204495614,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}