{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5596171875000007,
        "y": 3.4158990162037037
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8194647714120382,
        "y": 3.396215856481481
      },
      "isLocked": false,
      "linkedName": "2Cycle4-5"
    },
    {
      "anchor": {
        "x": 1.5123776041666672,
        "y": 3.3639354745370373
      },
      "prevControl": {
        "x": 2.166711443865741,
        "y": 3.3582273582175923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8577787583056478,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2Cycle",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}