{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.875112638737264,
        "y": 3.1986506095342078
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830658573343745,
        "y": 0.7885789226129112
      },
      "isLocked": false,
      "linkedName": "2Cycle1-2"
    },
    {
      "anchor": {
        "x": 3.815,
        "y": 0.654
      },
      "prevControl": {
        "x": 5.898830507740296,
        "y": 0.6336983306377081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Cycle2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7014391447368418,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2CycleDepot(R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}