{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.797935175023106,
        "y": 0.658373960258781
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8418249916202676,
        "y": 1.2972703311648681
      },
      "isLocked": false,
      "linkedName": "2Cycle4-5"
    },
    {
      "anchor": {
        "x": 1.5354123584796677,
        "y": 3.280629260050832
      },
      "prevControl": {
        "x": 2.3266870950672462,
        "y": 2.138160125170229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2Cycle",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}