{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5196561135349775,
        "y": 5.034061533387919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.623292525481435,
        "y": 5.085147385512109
      },
      "isLocked": false,
      "linkedName": "2Depot3-4"
    },
    {
      "anchor": {
        "x": 1.5555561026255003,
        "y": 4.176706319769204
      },
      "prevControl": {
        "x": 1.9562136059500763,
        "y": 4.809409514064728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2CycleDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}