{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5196561135349775,
        "y": 7.027347616449727
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5194274416078968,
        "y": 6.227173862726587
      },
      "isLocked": false,
      "linkedName": "2Depot2-3"
    },
    {
      "anchor": {
        "x": 0.5196561135349775,
        "y": 5.034061533387919
      },
      "prevControl": {
        "x": 0.5244858664319115,
        "y": 5.600551452273745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Depot3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2CycleDepot(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}