{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49915415219907455,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.326502965856482,
        "y": 0.35385546875000035
      },
      "isLocked": false,
      "linkedName": "2Cycle3-4"
    },
    {
      "anchor": {
        "x": 1.5596171875000007,
        "y": 3.4158990162037037
      },
      "prevControl": {
        "x": 1.8520433304398152,
        "y": 2.889505714699075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Cycle4-5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6330078124999998,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7107168812292358,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2CycleDepot(R)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}