{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.741404430494905,
        "y": 3.692022948508006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.759231735901661,
        "y": 0.08279483485705219
      },
      "isLocked": false,
      "linkedName": "2Cycle3-4 (2.0)"
    },
    {
      "anchor": {
        "x": 3.2624752092430858,
        "y": 0.7012710380276566
      },
      "prevControl": {
        "x": 5.74100550400291,
        "y": 0.5465872907569145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Cycle 4-5 (2.0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09763055098684201,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.4327542489035087,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}