{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.875112638737264,
        "y": 3.1986506095342078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.716988150473071,
        "y": 0.23761872270742446
      },
      "isLocked": false,
      "linkedName": "2Cycle1-2"
    },
    {
      "anchor": {
        "x": 3.3276242042824076,
        "y": 0.6558607494212969
      },
      "prevControl": {
        "x": 6.4514065004978365,
        "y": 0.5428132034787935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Cycle2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6056572094298246,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2OutposeCycle(R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}