{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2624752092430858,
        "y": 0.7012710380276566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4968355394832606,
        "y": 0.9915399267649194
      },
      "isLocked": false,
      "linkedName": "2 Cycle 4-5 (2.0"
    },
    {
      "anchor": {
        "x": 1.5305857100618634,
        "y": 3.471067537754731
      },
      "prevControl": {
        "x": 1.8788485375727801,
        "y": 3.3854479394104806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6898520391246685,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2Cycle",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}