{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.243820448962882,
        "y": 3.2111170624090253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3528679949053855,
        "y": 0.5279374772561862
      },
      "isLocked": false,
      "linkedName": "2Cycle1-2"
    },
    {
      "anchor": {
        "x": 3.815,
        "y": 0.654
      },
      "prevControl": {
        "x": 6.015294053819445,
        "y": 0.5829018373842594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Cycle2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5316354851973685,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}