{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.815,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1772448640046296,
        "y": 0.8440973668981485
      },
      "isLocked": false,
      "linkedName": "2Cycle2-3"
    },
    {
      "anchor": {
        "x": 0.49915415219907455,
        "y": 0.654
      },
      "prevControl": {
        "x": 1.0145248842592596,
        "y": 0.8242173755787041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Cycle3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2CycleDepot(R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}