{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.729888237847223,
        "y": 0.6882067418981479
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.953989024164155,
        "y": 0.6854094672295534
      },
      "isLocked": false,
      "linkedName": "2Cycle5-6"
    },
    {
      "anchor": {
        "x": 3.121016637731482,
        "y": 0.6882067418981479
      },
      "prevControl": {
        "x": 3.8725074268760253,
        "y": 0.6993433078890934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2FullCycle(R)",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}