{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.875112638737264,
        "y": 3.1986506095342078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.006800419560185,
        "y": 0.6624874131944445
      },
      "isLocked": false,
      "linkedName": "2Cycle1-2"
    },
    {
      "anchor": {
        "x": 3.3276242042824076,
        "y": 0.6558607494212969
      },
      "prevControl": {
        "x": 6.7300551938657405,
        "y": 0.5185379050925929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Cycle2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7014391447368418,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3913257890365449,
      "maxWaypointRelativePos": 0.6548354443521598,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2FullCycle(R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}