{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5512905092592595,
        "y": 2.291400101273148
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551290509259261,
        "y": 2.291400101273148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.061883391203704,
        "y": 2.291400101273148
      },
      "prevControl": {
        "x": 7.1735823929398155,
        "y": 2.350712022569445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BumpRight 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3BumpRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}