{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.311221571180556,
        "y": 2.291400101273148
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.284376758985475,
        "y": 2.283124777666919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.535853877314816,
        "y": 2.291400101273148
      },
      "prevControl": {
        "x": 7.598510284872351,
        "y": 2.2641164603277573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BumpRight 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "3BumpRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}