{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7947109829876275,
        "y": 2.84699690684134
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1821094887190675,
        "y": 2.372473844614265
      },
      "isLocked": false,
      "linkedName": "Spear 4-5"
    },
    {
      "anchor": {
        "x": 2.1112232191593887,
        "y": 2.1296273426128094
      },
      "prevControl": {
        "x": 2.844621094912483,
        "y": 2.239129370772619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.397763915925964
  },
  "reversed": false,
  "folder": "Spear (R)",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 67.36817742251037
  },
  "useDefaultConstraints": true
}