{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.467,
        "y": 7.646326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508141148107715,
        "y": 7.615913789574236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.168074281295487,
        "y": 5.177326
      },
      "prevControl": {
        "x": 8.077567833424308,
        "y": 5.875547102438137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CityBoyLeft 1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5648557428728073,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7246870855437668,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 64.0
  },
  "reversed": false,
  "folder": "Cityboy (L)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}