{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.467,
        "y": 7.646326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.916900188773653,
        "y": 7.616113252820234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33252683738426,
        "y": 4.947117621527777
      },
      "prevControl": {
        "x": 9.31368654444394,
        "y": 4.733293021818897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CityBoyLeft 1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5648557428728073,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7246870855437668,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 50.673278898676465
  },
  "reversed": false,
  "folder": "Cityboy (L)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}