{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2100073917394467,
        "y": 5.789326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.112587563682678,
        "y": 5.813414301310044
      },
      "isLocked": false,
      "linkedName": "CityBoyLeft 2-3"
    },
    {
      "anchor": {
        "x": 6.980769309497816,
        "y": 4.421326
      },
      "prevControl": {
        "x": 6.845982021015284,
        "y": 5.468492483169578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CityBoyLeft 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7033840351458887,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2551081730769232,
      "maxWaypointRelativePos": 0.44662839854111425,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 0.3028846153846154,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmOut"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UptakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Cityboy (L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.802
  },
  "useDefaultConstraints": true
}