{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4489144946324597,
        "y": 5.632301673944687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426004267939815,
        "y": 6.526363136574074
      },
      "isLocked": false,
      "linkedName": "CityBoyLeft 2-3"
    },
    {
      "anchor": {
        "x": 4.091658854166667,
        "y": 7.48204615162037
      },
      "prevControl": {
        "x": 2.868612919560186,
        "y": 7.204251157407407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CityBoyLeft 2.5-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cityboy (L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.74643234718218
  },
  "useDefaultConstraints": false
}