{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9124621315502175,
        "y": 2.9430384597889385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.826892399017467,
        "y": 3.601167439956332
      },
      "isLocked": false,
      "linkedName": "Spear 1-2"
    },
    {
      "anchor": {
        "x": 2.2100073917394467,
        "y": 2.279773301037118
      },
      "prevControl": {
        "x": 3.5141978256914124,
        "y": 1.9035357532751083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CityBoy 2-2.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26940275493421056,
      "rotationDegrees": -12.882313956575127
    },
    {
      "waypointRelativePos": 0.48926637883771934,
      "rotationDegrees": 15.568076525989893
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.290948275862069,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 43.80189897113155
  },
  "reversed": false,
  "folder": "Cityboy (R)",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": -58.236999999999995
  },
  "useDefaultConstraints": true
}