{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.980769309497816,
        "y": 3.6482407660116447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.761201157660116,
        "y": 3.8962733124090247
      },
      "isLocked": false,
      "linkedName": "Spear 3-4"
    },
    {
      "anchor": {
        "x": 5.7947109829876275,
        "y": 2.84699690684134
      },
      "prevControl": {
        "x": 6.0431424558770015,
        "y": 3.6399131754912672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spear 4-5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2242067571271932,
      "rotationDegrees": 28.31888194891686
    },
    {
      "waypointRelativePos": 0.572034333881579,
      "rotationDegrees": 64.80494455319325
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 67.36817742251037
  },
  "reversed": false,
  "folder": "Spear (R)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}