{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2100073917394467,
        "y": 2.279773301037118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2100073917394467,
        "y": 2.2797733010371175
      },
      "isLocked": false,
      "linkedName": "Spear 2-3"
    },
    {
      "anchor": {
        "x": 6.980769309497816,
        "y": 3.6482407660116447
      },
      "prevControl": {
        "x": 7.434598059952692,
        "y": 2.306950168304221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spear 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7033840351458887,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3064696618037136,
      "maxWaypointRelativePos": 0.4746767241379315,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 0.33059101458885964,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UptakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmOut"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Cityboy (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.80189897113155
  },
  "useDefaultConstraints": true
}