{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2100073917394467,
        "y": 2.279773301037118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2474123987268526,
        "y": 1.1011594328703713
      },
      "isLocked": false,
      "linkedName": "CityBoy 2-2.5"
    },
    {
      "anchor": {
        "x": 4.407114293981482,
        "y": 0.5944492910879637
      },
      "prevControl": {
        "x": 3.5583108362268523,
        "y": 0.8089957320601853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CityBoy 2.5-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cityboy (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.80189897113155
  },
  "useDefaultConstraints": false
}