{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.091658854166667,
        "y": 7.48204615162037
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.4401072143377,
        "y": 7.911889446744097
      },
      "isLocked": false,
      "linkedName": "CityBoyLeft 2.5-3"
    },
    {
      "anchor": {
        "x": 6.980769309497816,
        "y": 4.421326
      },
      "prevControl": {
        "x": 6.845982021015284,
        "y": 5.468492483169578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CityBoyLeft 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7033840351458887,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 0.03808918189368767,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Cityboy (L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}