{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753621554312227,
        "y": 5.361330854257642
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1044185544032015,
        "y": 5.450590656841339
      },
      "isLocked": false,
      "linkedName": "CityBoyLeft 4-5"
    },
    {
      "anchor": {
        "x": 2.1112232191593887,
        "y": 5.939326
      },
      "prevControl": {
        "x": 2.457341816775837,
        "y": 5.392796181313684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.398
  },
  "reversed": false,
  "folder": "Cityboy (L)",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}