{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.168074281295487,
        "y": 5.177326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.32997958742722,
        "y": 5.047774631550219
      },
      "isLocked": false,
      "linkedName": "CityBoyLeft 1-2"
    },
    {
      "anchor": {
        "x": 2.2100073917394467,
        "y": 5.789326
      },
      "prevControl": {
        "x": 3.943991255003639,
        "y": 5.77661333242358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CityBoyLeft 2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26940275493421056,
      "rotationDegrees": 1.304823067186673
    },
    {
      "waypointRelativePos": 0.48926637883771934,
      "rotationDegrees": -21.509
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.290948275862069,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -43.802
  },
  "reversed": false,
  "folder": "Cityboy (L)",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 64.0
  },
  "useDefaultConstraints": true
}