{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466996426070676,
        "y": 0.42336656548665696
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.512837518195051,
        "y": 0.49846678266011624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21534642650463,
        "y": 3.3542251157407406
      },
      "prevControl": {
        "x": 9.212364076967594,
        "y": 1.9571144386574075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Spear 1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4445518092105264,
      "rotationDegrees": -89.66152678133223
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7246870855437668,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -58.236999999999995
  },
  "reversed": false,
  "folder": "Cityboy (R)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}