{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4489144946324597,
        "y": 5.632301673944687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4489144946324597,
        "y": 5.632301673944687
      },
      "isLocked": false,
      "linkedName": "CityBoyLeft 2-3"
    },
    {
      "anchor": {
        "x": 3.755249158478893,
        "y": 7.426423705877002
      },
      "prevControl": {
        "x": 2.755249158478893,
        "y": 7.426423705877002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CityBoyLeft 2.5-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cityboy (L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1754438251939
  },
  "useDefaultConstraints": false
}