{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913228081597223,
        "y": 4.251777199074074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.163174238497246,
        "y": 4.256965517771786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913228081597223,
        "y": 4.251777199074074
      },
      "prevControl": {
        "x": 3.151345920105381,
        "y": 4.175620157481042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}