{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.451375887008734,
        "y": 7.63072393558952
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.751818233652251,
        "y": 7.667728275867299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.587030092592592,
        "y": 5.180822337962963
      },
      "prevControl": {
        "x": 8.603104673032409,
        "y": 5.967886284722222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MadTown 1-2 (2.0)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4549342105263158,
      "rotationDegrees": 73.28934509379032
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4105066445182724,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.020232039036544868,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartAuto",
      "waypointRelativePos": 0.08292670265780733,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Uptake"
        }
      }
    },
    {
      "name": "StartAuto",
      "waypointRelativePos": 0.10854443521594685,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmOut"
        }
      }
    },
    {
      "name": "StartAuto",
      "waypointRelativePos": 0.11,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeIn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.130556269698
  },
  "reversed": false,
  "folder": "MadTown (L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}