{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.287810329861111,
        "y": 2.333718894675926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.034517939814815,
        "y": 0.6265984519675931
      },
      "isLocked": false,
      "linkedName": "Orbit 2-3"
    },
    {
      "anchor": {
        "x": 5.757772714120371,
        "y": 3.7254495081018515
      },
      "prevControl": {
        "x": 5.853236038773148,
        "y": 2.8736935763888893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Orbit 3-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4015316611842106,
      "rotationDegrees": -47.336930032212074
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6877076411960135,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OrbitAuto (R)",
  "idealStartingState": {
    "velocity": 0.9,
    "rotation": 81.51264295983016
  },
  "useDefaultConstraints": false
}