{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.705743561921297,
        "y": 3.929826316550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.601166232638889,
        "y": 0.44111747685185154
      },
      "isLocked": false,
      "linkedName": "Orbit 3-4"
    },
    {
      "anchor": {
        "x": 5.230854528356482,
        "y": 0.6210871672453708
      },
      "prevControl": {
        "x": 6.044097077546298,
        "y": 0.5212935474537049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Orbit 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OrbitAuto (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}