{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7881685474537041,
        "y": 0.5008886718750001
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9320524450231487,
        "y": 0.9162689525462964
      },
      "isLocked": false,
      "linkedName": "Orbit 5-6"
    },
    {
      "anchor": {
        "x": 0.6052463831018524,
        "y": 2.588812644675926
      },
      "prevControl": {
        "x": 0.7169378634660106,
        "y": 1.5351022081996377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OrbitAuto (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}