{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.230854528356482,
        "y": 0.6210871672453708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7991969762731483,
        "y": 0.4213030960648154
      },
      "isLocked": false,
      "linkedName": "Orbit 4-5"
    },
    {
      "anchor": {
        "x": 0.7881685474537041,
        "y": 0.5008886718750001
      },
      "prevControl": {
        "x": 1.1022461660879634,
        "y": 0.477728153935185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Orbit 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OrbitAuto (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}