{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.585586660879631,
        "y": 3.075445963541666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900511357060187,
        "y": 3.6396965422453706
      },
      "isLocked": false,
      "linkedName": "Orbit 1-2"
    },
    {
      "anchor": {
        "x": 7.287810329861111,
        "y": 2.333718894675926
      },
      "prevControl": {
        "x": 6.663985387731482,
        "y": 3.0945386284722223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Orbit 2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04215666118421051,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.515491365131579,
      "rotationDegrees": 84.66538845635026
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uptake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Uptake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 81.51264295983016
  },
  "reversed": false,
  "folder": "OrbitAuto (R)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -56.85751254944881
  },
  "useDefaultConstraints": false
}