{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0275813802083338,
        "y": 0.4968864293981483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1714652777777783,
        "y": 0.9122667100694446
      },
      "isLocked": false,
      "linkedName": "Orbit 5-6"
    },
    {
      "anchor": {
        "x": 0.6674451678240745,
        "y": 2.4597567274305563
      },
      "prevControl": {
        "x": 0.7791366481882327,
        "y": 1.4060462909542681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OrbitAuto (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}