{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.451991898148148,
        "y": 0.636440031828704
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.664086733217593,
        "y": 0.6539580439814814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26593214699074,
        "y": 3.8163857060185187
      },
      "prevControl": {
        "x": 8.505673032407408,
        "y": 0.9151535734953713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Orbit 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5770608388704319,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OrbitAuto (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}