{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.451991898148148,
        "y": 0.636440031828704
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.664086733217593,
        "y": 0.6539580439814814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832508969907408,
        "y": 3.522975405092592
      },
      "prevControl": {
        "x": 8.072249855324076,
        "y": 0.6217432725694447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Orbit 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.41298536129568103,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooting",
      "waypointRelativePos": 0.6121392234219271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Uptake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OrbitAuto (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}