{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.832508969907408,
        "y": 3.522975405092592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729333478009259,
        "y": 4.6911709346064825
      },
      "isLocked": false,
      "linkedName": "Orbit 1-2"
    },
    {
      "anchor": {
        "x": 7.287810329861111,
        "y": 2.333718894675926
      },
      "prevControl": {
        "x": 7.334065755208334,
        "y": 3.1524071180555553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Orbit 2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04215666118421051,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.515491365131579,
      "rotationDegrees": 84.66538845635026
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 0.7964986503322268,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UptakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 81.51264295983016
  },
  "reversed": false,
  "folder": "OrbitAuto (R)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}