{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2100073917394467,
        "y": 2.279773301037118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2100073917394467,
        "y": 2.2797733010371175
      },
      "isLocked": false,
      "linkedName": "Spear 2-3"
    },
    {
      "anchor": {
        "x": 7.426120871997816,
        "y": 2.647384063409753
      },
      "prevControl": {
        "x": 6.426120871997816,
        "y": 2.647384063409753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.14594889103369
  },
  "reversed": false,
  "folder": "Spear (R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.80189897113155
  },
  "useDefaultConstraints": true
}