{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2851325954861116,
        "y": 0.5551485821759263
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7949920428240752,
        "y": -0.22371404803240647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.252416377314816,
        "y": 1.9901821469907408
      },
      "prevControl": {
        "x": 7.407615162037039,
        "y": 1.0673700086805562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.8660161953823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.29960524281054
  },
  "useDefaultConstraints": true
}