{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.374682268922853,
        "y": 8.069
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.884541716260817,
        "y": 7.290137369791668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.692847583912037,
        "y": 8.069
      },
      "prevControl": {
        "x": 14.84804636863426,
        "y": 7.146187861689817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.8660161953823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.82749680661738
  },
  "useDefaultConstraints": true
}