{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3192260561342595,
        "y": 1.267350911458334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.829085503472224,
        "y": 0.4884882812500011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.41,
        "y": 5.96
      },
      "prevControl": {
        "x": 10.565198784722222,
        "y": 5.037187861689816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.8660161953823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.82749680661738
  },
  "useDefaultConstraints": true
}