{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6184774371360335,
        "y": 6.6272583841572885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.178492194589407,
        "y": 4.366265619589125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.450745640714722,
        "y": 4.076833807486453
      },
      "prevControl": {
        "x": 9.450745640714722,
        "y": 4.076833807486453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}