{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1780919415509263,
        "y": 6.816427300347223
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359940321180556,
        "y": 4.018334924768519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9989751880787043,
        "y": 1.6942130353009257
      },
      "prevControl": {
        "x": 3.0368383246527797,
        "y": 2.803752748842593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.86601619538226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.29960524281054
  },
  "useDefaultConstraints": true
}