{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.629533998842593,
        "y": 7.60657494212963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1393934461805575,
        "y": 6.827712311921297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.91,
        "y": 7.366637225115741
      },
      "prevControl": {
        "x": 11.065198784722222,
        "y": 6.443825086805557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.8660161953823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.82749680661738
  },
  "useDefaultConstraints": true
}