{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.63,
        "y": 7.11941673900463
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1900147574533735,
        "y": 4.858423974436467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.915,
        "y": 5.368271629050926
      },
      "prevControl": {
        "x": 10.915,
        "y": 5.368271629050926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}